LOBase5:An Ethernet standard that indicates a 10 Mbps baseband transmission over a maximum segment length of 500 meters; the type of cable used in this standard is called thick Ethernet or thicknet and uses RG-8 or RG-11 coaxial cable.
lOBaseT:An Ethernet standard that specifies a 10 Mbps baseband transmission over twisted-pair cabling; the maximum segment length is 100 meters.
lOOBaseT:Provides 100 Mbps baseband transfer rate over twisted-pair.
10OVG-AnyLAN:A network technology that allows data transmission rates of 100 Mbps on twisted-pair cabling; uses an access method called demand priority.
802.2:A standard of the IEEE that specifies the subdivision of the Logical Link Control sublayer from the Media Access Control (MAC) sublayer; these sublayers are part of the OSI Data Link layer.
802.3:The IEEE standard that defines CSMA/CD or Ethernet networking.
802.4:The IEEE standard that defines Token Bus networking.
802.5:The IEEE standard that defines Token king networking.
802.12:The IEEE standard that defines 1OOVG-AnyLAN.
access method:The rules that determine which station can send data and how collisions are managed; the two most popular access methods are CSMA/CD and token passing.
access rate:The speed of the line that indicates transfer rate; common U.S. access rates are 64 Kbps and 128 Kbps, provided by Integrated Services Digital Network (ISDN) connections, and 1.544 Mbps, provided by T1 connections.
active hub:Connects multiple nodes and/or networks; is connected to external power; repeats and regenerates signals on the network.
active monitor:The computer in a Token king network that is powered on first and that manages the beaconing process.
address:A field that indicates the destination address.
Address Resolution Protocol (ARP):Used to map IP addresses to MAC addresses.
administration system:The centralized management component that collects and analyzes the information from the managers in a network-management system, such as SNMP or CMIP
administrative distance:Number between 0 and 255 assigned to static routes by an administrator to indicate route preference; higher numbers indicate lower-preference (1ess-reliable) connections.
Advanced Data Communications Control Procedures (ADCCP):The ANSI standard for HDLC.
Advanced Research Projects Agency (ARPA):Responsible for the creation and proliferation of the Internet and the TCP/IP protocol suite.
agent:The client software part of the management tool, in a network-management system, such as SNMP or CMIP; responsible for collecting the information that is used by the management system; resides on each network device.
aging out:When entries in the ARP cache expire and are removed from the ARP cache.
alternating current (AC):Type of current that is delivered to homes and office buildings; changes polarity as it is manufactured by power plants.
American National Standards Institute (ANSI):Guides the process of standardization by ensuring that consensus, openness, and due process are maintained during the development process; responsible for the FDDI standard.
amplifier:Used to boost analog signals on a broad¬band network.
analog:Method of signal transmission on broad¬band networks.
Application layer:Corresponds to the Application, Presentation, and Session layers of the OSI model; responsible for requesting network services and for providing services to applications.
ARCNet:Attached Resource Computer Network (ARCNet) was at one time a widely installed LAN technology from Datapoint Corporation; a bus network topology that utilizes token passing for network access.
ARP cache:The Address Resolution Protocol (ARP) cache is maintained in RAM and contains IP address to MAC address mappings; also known as ARP table.
ARP reply:Sent by the device that discovers its own IP address in the IP header of the ARP request frame and includes the requested MAC  address.
bandwidth 307:ARP request:When a source computer cannot locate a MAC address for a known IP address in its ARP table, it obtains the correct mapping with an ARP request.
ARP table:Contains MAC to IP address mappings.
ARPANET:The original name of the Internet, ARPANET stands for Advanced Research Projects Agency Network.
ASCII:American Standard Code for Information Interchange (ASCII) is a standardized method for formatting binary information and text for communications and printer control. The acronym ASCII is pronounced "ask-ee."
asynchronous:Asynchronous communications rely on start and stop bits to define the end-points of a transmission; timing mechanisms are not needed to maintain clock synchronization between the source and destination.
asynchronous serial:Serial connections that are employed in most modems connected to residential phone lines.
Asynchronous Transfer Mode (ATM):A networking implementation for both high-speed LAN and WAN connectivity.
attachment unit interface (AUI) port A:15-pin physical connector interface between a computer's network interface card (NIC) and an Ethernet network that uses 10BaseS ("thicknet") coaxial cable. On 10BaseS Ethernet, the NIC uses the AUI to connect to a transceiver cable that in turn taps into the main cable.
attenuation:The natural degradation of a transmitted signal over distance.
automated setup program:Program that asks a series of questions to facilitate router configuration. (a.k.a. setup program, or System Configuration Dialog).
autonomous system number:Any number from 1 to 65,535 that presents a consistent view of routing to the external world; used in IGRP configuration.
AUX:Allows connection to a modem that will be used for direct access to the router for configuration.
AUX line password:Used to access the router through the AUX port or through a modem connection.
AUX port:See AUX.
backbone:Cable used to connect computers in a straight line or to connect LANs.
backoff period:A random time interval used after a collision has been detected on an Ethernet network; minimizes the likelihood of another.
Backward Explicit Congestion Notification (BECN):When congestion is recognized, the Frame Relay switch sends a BECN message to the source router; should reduce the amount of traffic that is sent by the router.
bandwidth:Available capacity of the network; the greater the network bandwidth, the greater the speed in data transfer.
barrel connector:Used in coaxial networks; connects one coaxial cable segment to another, effectively forming a single cable.
baseband:A digital signal used in network transmissions where a single carrier frequency is used to transmit the signal.
Basic Rate Interface (BRI):An ISDN service that provides two B-channels for data transfers up to 128 Kbps and one D-channel to control the communications.
B-channel (bearer channels):Used to transfer data; carry 64 Kbps; two or more B-channels are provided with ISDN service.
beaconing:A fault-detection method implemented in Token Ring networks where stations broadcast packets to other stations on the ring in an attempt to find a break in the wire or a faulty interface.
bit stream:The stream of bits, or data, that flows between a source (transmitter) and a destination (receiver); can be communicated by synchronous or asynchronous methods.
blackout:Loss of all power.
BMP:A Windows Bitmap (BMP) file is a graphical image type used with Microsoft Windows applications.
BNC:See barrel connector.
Border Gateway Protocol (BGP):An Exterior Gateway Protocol (EGP) used to send information between gateway routers on the Internet. This protocol allows gateway routers to transfer selected routing information with other gateway routers.
bridge:Operates at the Data Link layer; evaluates the MAC address of packets that are sent to it.
broadcast:A packet meant for the entire network.
broadcast storm:Excessive broadcast messages to every host on the network, launched by multiple computers; usually triggered by some error condition on the network.
brouter:Functions as a bridge for nonroutable pro¬tocols and a router for routable protocols; operates at both the Data Link and Network layers.
brown out:See sag.
bus:In the physical sense, a network topology where computers are daisy-chained together on the same coaxial cable segment; in the logical sense, refers to the CSMA/CD access method that sends data frames to all other stations simultaneously.
bus-star:Bus and star topologies can be combined to form a star-bus or bus-star physical topology; hubs that have connectors for coaxial cable as well as twisted-pair wiring are used to form these types of networks. When different topologies are applied to a network, it is often called a mixed-media network.
call number:A unique number assigned to problem reports and/or discovered problems; used to track, reference, and record individual network problems.
cancellation:The desirable situation in which magnetic fields generated by two different wires carrying electronic signals cancel out the others; cancellation provides limited protection from crosstalk and external interference.
capacitance:A naturally occurring opposition to voltage changes in a wire used for electronic signal transmission.
Carrier Sense Multiple Access with Collision Detection (CSMA/CD):The contention method used by Ethernet networks; devices on a Ethernet network must first listen to the wire before sending their transmissions (carrier sense); multiple access means that any station on the net¬work can transmit at any time as long as a signal is not present; if two stations transmit at the same time, there will be collision of their transmissions, so the stations also must have collision detection (CD) capabilities.
CAT 1:Category 1 unshielded twisted-pair (Cat 1 UTP) is a voice-grade only communication medium that should not be used as network media.
CAT 2:Category 2 unshielded twisted-pair (Cat 2 UTP) is a voice- or data-grade medium that is rarely used in modern networks but that does have the rating to transmit up to 4 Mbps.
CAT 3:Category 3 unshielded twisted-pair (Cat 3 UTP) is a voice- or data-grade medium that can transmit at 10 Mbps and that supports lOBaseT networking.
CAT 4:Category 4 unshielded twisted-pair (Cat 4 UTP) supports voice or data but is capable of a 16 Mbps transmission rate.
CAT 5:Category 5 unshielded twisted-pair (Cat 5 UTP) is the most popular installation medium today; this media type supports 100 Mbps transmission rates, but new standards attempt to achieve 1000 Mbps over CAT 5 cabling.
catchment area:The area serviced; for example, the area serviced by a wiring closet is the catchment area of that wiring closet.
Central Office (CO) switch:The telecommunications company location that is part of the PSTN or Toll Network; point of entry to the toll net¬work from the demarc.
channel service unit/digital service unit (CSU/DSU):A telecommunications company device that provides connectivity between the WAN service provider network and the customer's LAN.
cheapernet:A reference to RG-58 thin Ethernet cable.
circuit:Path in which electrical current can flow
Cisco Discovery Protocol (CDP):Cisco proprietary Data Link layer protocol that shares configuration information between Cisco devices that are locally connected.
Cisco Internetwork Operating System (IOS):A router operating system that provides a command-line interface, which allows net¬work operators to check the status of the router and all9ws network administrators to manage and configure the router.
Classless Inter-Domain Routing (CIDR) notation method: Specifies the subnet mask following an IP address as the number of masked bits. For example, the IP address 192.168.1.1 with subnet mask 255.255.240.0 could be represented by 192.168.1.1/20 because the subnet mask 255.255.240.0 represents the masking of 20 bits.
client:This is a computer that operates on a net¬work and that uses the services of other computers on the network, but that does not necessarily provide any services to other computers.
client/server:This is a type of networking in which a few dedicated computers, called servers, share files, printers, disk drives, and other resources with a group of client computers.
collision domain:The area on the network in which a collision can occur; a section of network that is not separated by routers, switches, or bridges.
command executive:The user interface that interprets commands and is provided by the Cisco 105 (a.k.a. the EXEC).
Committed Burst Size (CBS):The maximum amount of data bits that the service provider agrees to transfer in a set period under normal conditions.
Committed Information Rate (CIR):The maximum average transfer rate of the Frame Relay circuit; usually lower than the access rate because the transfer rate may exceed the CIR during short bursts.
Common Management Information Protocol (CMIP):Developed by the International Standards Organization (ISO) to provide a method for monitoring and managing network resources.
common mode:Occurs when the potential difference between the neutral and ground wires exceeds /1 volt.
concentrator:Another term used to describe a hub.
conductor:Material with low resistance to electron flow
configuration register:Every Cisco router has a 16-bit configuration register, which is stored in NVRAM and allows the administrator to control several boot functions.
connectionless:Connectionless communications do not require acknowledgment. On the OSI reference model, the decision to use connectionless communications is made at the Transport layer.
connection-oriented:Connection-oriented communications require acknowledgment. On the OSI reference model, the decision to use connection-oriented communications is made at the Transport layer.
console:A physical connection on the back of the router to which you can connect a rollover cable to attach to a PC for router configuration (a.k.a. console port).
console password:The password that is used to access the router through the console port.
console port:See console.
contention:The condition that occurs when computers on the network must share the available capacity of the network wire with other computers.
context-sensitive Help:Help with the syntax of commands for the router that is based on the current router mode and prompt, as well as any part of a command that is typed.
control:A sequence number that ensures the data is handled and reassembled properly.
convergence time:The amount of time it takes for routers on the network to notify and update each other after a change occurs in the route mappings of the network.
costs:Used to make routing decisions and compromises network traffic, bandwidth, and other factors; a router (when faced with multiple routes) will select the route with the lowest cost.
count to infinity problem :Problem that can occur in routing algorithms that are slow to converge, in which routers continuously increment the hop count to particular networks. This happens when routers send update packets back and forth until the TTL value is reached. Typically some arbitrary hop-count limit is imposed to prevent this problem.
cross-connect jumpers:Cables used to connect networking devices inside the wiring closet; a type of patch cable or cord.
crosstalk:Signal bleed from one cable to another; this type of error usually occurs in poorly wired media.
CSMA/CD:Carrier Sense Multiple Access with Collision Detection (CSMA/CD) is the access method used by Ethernet networks.
customer premises equipment (CPE):Equipment under the customer's control; also known as customer-provided equipment, depending on the publication.
cut sheet:A diagram on the network that documents cabling runs; during a facility audit, can be used to list the location of all the network equipment.
cyclical redundancy check (CRC):Ensures that data was not corrupted during transmission and does so by comparing CRC calculations before and after transmission.
data circuit-terminating equipment (DCE):Typically, the telecommunications-provided device on the customer side that allows the customer to connect to the WAN; often, a CSU/DSU, but can also be a modem or TA.
datagram:A datagram is a message or packet that is sent across the network and that does not require acknowledgment by the destination station.
Data Link Connection Identifier (DLCI):Pronounced "dell-see," is configured on the router and used to identify which path leads to a specific Network Layer address (i.e., IP address); the DLCI is only locally significant, meaning that it can, and usually does, change on each Physical Link.
Data Link layer:This is the second layer of the OSI protocol stack. This layer has two parts: LLC and MAC. The Data Link layer defines the rules for sending and receiving information across the network media. It encodes and frames data for transmission and provides error detection and control.
data terminal equipment (DTE):A customer device that is used to connect to the telecommunications company equipment. This device is typically a router, but it can also be a computer or other type of terminal.
D-channel (data channel):The control channel used in ISDN communications; can be 16 to 64 Kbps.
default gateway:A path from the local segment or subnet to a remote subnet. Local hosts transmit packets that are destined for remote net¬works to the default gateway, which is usually a router.
demand priority:The network access method used by 1OOVG-AnyLAN; a network access method that specifies a central granter, which allows workstations to transmit on the network, and multiple requesters, which are the workstations that intend to transmit on the network.
demarc:Location that is the responsibility of the telecommunications provider and that connects to the nearest telephone company office.
demarcation:See demarc.
direct current (DC):Type of current that is delivered via bat¬teries and that does not change polarity.
directed broadcasts:Broadcasts sent to specific segments.  For example, a broadcast on segment 192.168.1.0	would be 192.168.1.255.
Discard-Eligible (DE):During times of congestion, DE frames are discarded in order to provide a higher, more reliable, service to those frames that are not discard-eligible.
diskless workstation:Does not have a hard drive; typically, these workstations are configured to download their operating systems from a central server.
distance-vector algorithm:Calculates the least number of hops between two points.
distance-vector protocol:Determines the direction (vector) and distance to any link on the network primarily using hop count.
Domain Name System (DNS):A hierarchical naming service that is used on the Internet and IP networks to provide host name-to-IP address resolution.
dotted decimal notation :A method of notation for IP addressing that uses the decimal equivalent of the binary notation.
dynamic random access memory (DRAM):See random access memory (RAM).
dynamic routing:Produces routing tables automatically
earth ground:Connection of an electrical circuit to the earth; can be used to protect against lightning strikes and static electricity, as well as to provide a zero voltage reference point.
EBCDIC:Extended Binary Coded Decimal Interchange Code (EBCDIC) is a standardized formatting method for both binary and text files for communications and printer control. IBM developed EBCDIC. The acronym EBCDIC is pronounced "eb-see-dick."
efficiency audit:Checks the integrity of the equipment and the abilities of the network support staff and users to handle the network.
EIA/TIA:See Electronic Industries Association and Telecommunications Industries Association.
EIA/TIA-568:Defines and describes operational parameters for various grades of unshielded twisted-pair cabling.
EIA/TIA-568B:A revision of the original EIA/TIA-568 standard.
EIA/TIA-569:Describes various network media configurations, such as those for horizontal pathways, entrance facilities, wiring closets, equipment rooms, and workstations.
electrical potential:Voltage difference between two objects.
electromagnetic interference (EMI):Electronic noise that interrupts data transmission on a network; lighting, electronics, and machinery can create this type of disturbance.
Electronics Industries Association (EIA):Provides standards that define how cabling should be configured on a network; often, these standards are done as a joint opera¬tion with the TIA.
enable mode:Another name for the privileged EXEC mode; the enable or enable secret pass¬word must be entered in order to access this mode.
enable mode prompt:Has two elements, the host name of the router and the pound (#) symbol; indicates operation in privileged EXEC or enable mode.
enable password:Protects enable mode in the event that the enable secret password has been removed.
enable secret password:An MD5 encrypted password that is not visible when viewing the system configuration; supersedes the enable password.
encapsulation:Occurs when data flows down the protocol stack and the data from the higher layers is wrapped in a protocol header or trailer.
end system:This is the location and/or set of controls that the user can manipulate to interact with a computer or the network.
Enhanced IGRP protocol (EIGRP):Provides more efficient convergence and data transfer than the previous IGRP
Ethernet:It is a standard networking method that defines the physical layout, lengths, and types of media that can be used.
Excess Burst Size (EBS):The amount of excess traffic (over the CBS) that the network will attempt to transfer during a set period; can be discarded by the network, if necessary.
EXEC:See command executive.
extended mode ping:When you type the word "ping" at the privileged EXEC prompt, and then press the Return or Enter key, you will be presented with ping options. Extended mode ping options include the source address of the ping, the specific data inside the packet, and the level of service and logging that is requested.
extended star:An extension of the star topology that is the result of adding multiple wiring closets; also known as the hierarchical star topology.
Exterior Gateway Protocol (EGP):An early protocol used to route packets between gateway routers on the Internet. EGP also can stand for the category of protocols known as EGPs, which includes EGP, EGP-2 (revised edition of EGP), and BGP (Border Gateway Protocol).
facility audit:Performed after the network equipment is set up; ensures that you have documented where all the equipment physically sits on the network.
Fast Ethernet:The same as 10BaseT, except the transmission rate is 100 Mbps; also known as 100BaseT.
Fiber Distributed Data Interface (FDDI):Describes the general specifications for the use, installation, configuration, and limitations of fiber optic networking; pronounced "fiddy"; this standard is the responsibility of ANSI.
fiber optic cable:Made of glass or plastic strands; used to transmit signals (data or voice) over great distances at high speeds.
File Transfer Protocol (FTP):Part of the TCP/IP protocol suite, it pro¬vides reliable file transfers across the Internet or other TCP/IP networks; uses TCP to transfer files.
flag:Marks the beginning and ending of the frame.
flash memory:Erasable, programmable, read-only memory (ROM). The content of flash memory is maintained when the router is rebooted. Flash memory contains the working copy of the Cisco 105 and it is the component that initializes the 105 for normal router operations.
flooded broadcasts:A broadcast for any subnet; uses the IP address 255.255.255.255. Routers do not forward flooded broadcasts.
Forward Explicit Congestion Notification (FECN):Tells a router that congestion was experienced on the virtual circuit.
fractional T1:Instead of leasing a full T1 connection, customers may decide to lease the less-expensive fractional T1 connections. Connections range from one 64 Kbps channel up to the full T1 connection of 24 channels.
frame:This is a segment of data. The words "frame" and "data packet" are often used inter¬changeably Packet usually refers to a group of bits and frame refers to a specific format of data (usually at the Data Link layer).
Frame Check Sequence (FCS):Calculates a checksum for the frame, which is used for error checking.
frame header:Encapsulates data at the Data Link layer as the data moves down the protocol stack.
Frame Relay:A Data Link layer protocol that relies on high-speed, reliable connections; can operate between 56 Kbps and 1.544 Mbps over a WAN connection.
full-duplex:A connection that allows communication in two directions simultaneously
Gigabit Ethernet:New 802.3 standard that allows 1 Gbps transmission, usually across fiber optic cable.
global configuration mode:Allows manipulation of most of the router's generic settings; the prompt for global configuration mode is router(config)#.
granter:In demand priority, the device that allows workstations to transmit on the network.
ground loop:Objectionable current flowing in a circuit's ground or return path.
gutter raceways:Open-topped raceways used to hold cabling; primarily used in ceilings or floors.
half-duplex:A connection that allows communication in two directions, but not simultaneously
hammer drill:Similar to a normal electric drill except that the shaft of the drill pounds into the drilled surface; typically used on a con¬crete or cinder block wall.
hexadecimal:This numbering method relies on a base of 16. Hexadecimal digits can be 1, 2, 3, 4, 5,6,7,8,9,A,B,C,D,E,or F.
High-level Data Link Control (HDLC):A superset of the SDLC protocol; a WAN protocol that can be used for both point-to-point and multi-point connections.
hop:A counter for the number of network transitions that a packet makes.
horizontal cross-connect (HCC):The wiring closet where the horizontal cabling connects to a patch panel that is connected by backbone cabling to the main distribution facility.
hub:An active or passive device that connects network segments. Passive hubs are connection points; active hubs repeat and regenerate signals.
Hypertext Transfer Protocol (HTTP):Used for communications on the World Wide Web (WWW); Web servers are HTTP servers.
IEEE 802:Standard that focuses on the Physical and Data Link layers of the OSI model; developed in February 1980.
impedance:Measure of the total opposition to electron flow, changes in current, and changes in voltage in cable; causes attenuation.
indirect routing:Moving a packet from one router to another in hopes of locating the correct IP address to MAC address mapping.
inductance:Opposition to the changes of electrical current in the wire.
infrared:Infrared light is the invisible light at the lower end of the electromagnetic spectrum. It is used in most hand-held remote control devices for televisions, stereos, and videocassette players. It is also used in some types of computer networking, especially for data transfers between laptop and desktop systems.
initial sequence number (ISN):In a TCP three-way handshake, communicating hosts synchronize their communications with sequence numbers. When the communication is initiated, two hosts communicating over TCP will syn¬chronize their initial sequence numbers.
Institute of Electrical and Electronics Engineers (IEEE):A technical professional society that fosters national and international standards. Their web site is http://www.ieee.org.
insulator:Material that offers high resistance to electrical currents; examples include rubber, plastic, and glass.
Integrated Services Digital Network (ISDN):A service provided by most major telecommunication carriers, such as AT&T, Sprint, and the RBOCs; operates over existing phone lines and transfers both voice and data.
interface configuration mode :A router mode that allows you to configure the Ethernet and serial interfaces; the prompt for this mode is router(config-if)#.
Interior Gateway Protocol (IGP):A category of protocols used to route packets between routers. IGPs include RIP, IGRP, EIGRP and OSPF. 
Interior Gateway Routing Protocol (IGRP):A Cisco proprietary protocol used to transfer routing information between routers; an enhanced distance vector routing protocol.
intermediate cross-connect (ICC):A specific type of IDF that sits between the main cross-connect (MCC) and the horizontal cross-connect (HCC); should not have work areas or horizontal cable attached to it.
Intermediate Distribution Facility (IDF):Dependent upon the MDF in a star topology; another wiring closet used to support devices on the network.
International Organization for Standardization (ISO):A multi-industry association that attempts to standardize and define items that increase communication and compatibility in many different industries.
International Telecommunications Union (ITU):Recommends telecommunication standards worldwide; implemented the Integrated Services Digital Network (ISDN).
Internet Assigned Numbers Authority (IANA):The regulatory agency responsible for subdividing and administering the address hierarchy used on the Internet.
Internet Control Message Protocol (ICMP):Provides Internetwork layer messaging services, which are useful in determining the status of an IP host on the network. Ping and traceroute use ICMP to determine whether hosts are active on the network and if they can be accessed.
Internet Engineering Task Force (IETF):Researches and defines standards related to Internet communications; defines the serial line protocols PPP and SLIP.
Internet Network Information Center (InterNIC):The main regulatory agency of the Internet; responsible for administrative tasks involving the Internet including assigning IP addresses for networks.
Internet Protocol (IP):The Network layer (Internetwork layer) protocol responsible for addressing, which allows IP to be routed.
internetwork:Comprises smaller interconnected networks.
Internetwork layer:Equivalent to the Network layer of the OSI model.
inventory audit:Performed immediately after the network equipment arrives in order to properly record the existence of each piece of equipment.
inverse ARP:Allows a frame relay station to discover the protocol address of a node associated with the virtual circuit; similar to ARP, except that it does not broadcast.
IP address:A 32-bit binary address used on TCP/IP networks; has a host portion and a net¬work portion.
IP addressing:The act of assigning (unique) IP addresses to devices on the network.
IPX/SPX:Internetwork Packet Exchange/Sequenced Packet Exchange.
ISDN modem:A modem used in ISDN communications that must be installed at ISDN subscriber locations.
jam signal:A 32-bit message to all computers on an Ethernet network that tells all stations not to transmit.
keepalive frames:Data frames sent between two hosts to ensure that the connection between those hosts remains open.
line configuration mode:A router mode that allows you to configure the virtual terminals, console, and AUX lines that let you access the router; the prompt for this mode is router(config-line)#
Link Access Procedure Balanced (LAPB):A derivative of the HDLC WAN protocol; adapted to provide WAN services over X.25 networks.
Link Access Procedure D-channel (LAPD):A WAN protocol adapted from HDLC; used in communications over ISDN lines.
link-state:A link-state routing protocol uses cost when calculating the best path between two points; it considers items such as net¬work traffic, router congestion, bandwidth, reliability; and other factors that could affect network performance.
link-state algorithm:A dynamic routing method that takes into account network traffic, connection speed, and network congestion as well as the number of hops between two points.
local area network (LAN):Is normally located in a single geographic region or department.
local loop:The connection between the demarcation and the telephone company (WAN service provider) office.
Local Management Interface (LMI):A standard signaling mechanism between the CPE and the Frame Relay connection, can provide the network server with a local or global DLCI; can provide keep-alive and status information to the Frame Relay connection.
logical address:This address can be assigned and modified by the person in charge of the network. This type of address appears at the Network layer of the OSI model.
Logical Link Control (LLC) layer:Is a sublayer of the Data Link layer that forms the connection between the other software in the protocol stack and the networking hardware (such as the NIC and the cables).
Logical Link Control (LLC) sublayer:A networking sublayer defined by the IEEE to further modularize the software functions versus the hardware functions (defined by the MAC sublayer) of the OSI Data Link layer.
logical topology:Describes the way the signal travels in a network, which is a function of the access method; the logical topology is usually a bus or a ring.
loopback:In TCP/IP, the address 127.x.x.x is reserved for diagnostic purposes. The name of this Class A address is the loop-back. It allows you to check if TCP/IP has been installed properly on the system.
Main Distribution Facility (MDF):The central wiring closet in an extended star topology; typically, an MDF houses the POP patch-panel, and network-interconnection devices (bridges, routers, switches, repeaters, and concentrators).
Management Information Base (MIB):A central repository of network statistics used by SNMP and CMIP; allows management protocols to maintain net¬work statistics; can be modified to control workstations and other network devices.
manager:A centralized software component that is used to manage the network, in a network management system, such as SNMP or CMIP.
MD5 algorithm:Used to encrypt an enable secret password; has no known reversal.
media:The cable, glass, or telephone lines that host the signal from one computer to another on the network.
Media Access Control (MAC) layer:Is a sublayer of the Data Link layer that defines the hardware address of the physical network interface. In addition, it discards corrupted packets and identifies which packets were directed to the local system.
Media Access Control (MAC) sublayer:A networking sublayer defined by the IEEE to further modularize the hardware functions versus the software functions (defined by the LLC sublayer) of the OSI Data Link layer.
metal oxide varistor (MOV):Voltage-dependent resistor used in surge suppressors.
metropolitan area network (MAN):An intermediate specification that defines networks confined to a fairly restricted geographic area, such as a campus, town, or city. These private networks span multiple geographically separate locations that are near to one another.
mixed media:When different topologies are applied to a network, it is often called a mixed media network; for example, the bus and star topologies can be combined to form a star-bus or bus-star physical topology.
multicasting:A special subdivision of IP categories reserved for data streaming; multicast addresses are used to send information to groups of computers; the range for multicasting addresses is 224.0.0.0 to 239.255.255.0.
Multistation Access Unit (MAU):The central device in a Token Ring architecture; forces the signal to be transmitted in a logical ring topology
near end crosstalk (NEXT):A measure of crosstalk performed at the location nearest the cable tester; the cable tester injects a signal of varying frequencies on the wire and measures signal bleed between other pairs of wires.
nearest active downstream neighbor (NADN):The station on a Token Ring network that, during normal operations, receives the token from its nearest active upstream neighbor (NAUN).
nearest active upstream neighbor (NAUN):The station on a Token Ring network that, during normal operations, passes the token to its NADN.
network:A network has two or more computers connected by some type of media.
network access method:The method by which computers access the media for transmission.
network analyzer:A device that can collect and analyze information obtained by monitoring network traffic; may be able to query and manage network devices; also called protocol analyzer.
network architecture:A network's physical and logical topology, including its physical structure or layout, the media used, the network access method, and the standards and protocols employed.
Network Control Protocol (NCP):A functional field that contains codes, which indicate the type of protocol that is encapsulated; allows PPP to encapsulate multiple protocols including IP IPX, and AppleTalk.
Network File System (NFS):Associated with the UNIX operating system, it allows for network communications between hosts.
network interface card (NIC):Transmits and receives electronic signals on the network.
Network Interface layer:The layer in TCP/IP that is equivalent to the Physical and Data Link layers of the OSI model.
Network layer:This third layer of the OSI conceptual net¬working model allows communications to be routed on a network. It provides a logical address for computers on the network.
network monitor:A device that collects information by monitoring network traffic; typically, does not have the advanced features of analysis and device management common to net¬work analyzers.
network operating system (NOS):Has networking components built into its structure.
node:A connection point or junction on the network; can be a terminal or computer connected to the network.
nonvolatile random access memory (NVRAM):A special type of IAAM that is not cleared when the router is rebooted. NVRAM is where the startup configuration file for the router is stored.
normal mode:Condition existing between the hot wire and the neutral wire.
one-hand rule:The using of only one hand when touching devices; keeps your heart from being in the middle of a circuit formed by your two arms.
Open Shortest Path First (OSPF):A link-state IGP used to route information between internal routers while taking into account load, congestion, distance, bandwidth, security, and reliability of the link.
Open Systems Interconnection (OSI):A seven-layer reference model created by the ISO to define and separate networking hardware and software into distinct layers and functions. This model makes it easy for developers and manufacturers to ensure that their networking implementations are compatible with other implementations in the industry.
operational audit:An initial operational audit determines the correct and normal operation of the network. Follow-up operational audits compare current operational statistics with normal operational statistics.
oscillations:Undesirable, irregular signal (noise) riding on top of the desired signal.
packet:A packet is a group of data that is trans¬mitted across the network.
passive hub:Connects network segments, but does not perform signal regeneration.
patch cords:Used to connect one networking device to another; typically, these cords are run from the patch panel to the hub; same as patch cable.privileged FXEC mode 321
patch panel:A device that includes ports and pin locations used to connect devices in the wiring closet to devices on the network; acts as a switchboard for the network.
peer-to-peer communication:As each protocol in the OSI protocol stack encodes its own protocol data unit into the network hierarchy, it can communicate with the equivalent layer on the destination computer.
peer-to-peer network:In this type of network, the clients can also function as servers.
permanent virtual circuit (PVC):A connection to the WAN that is established by the network administrator at the customer location; not expected to be terminated and therefore remains active.
physical address:The MAC address is burned into the net¬work interface card (NIC) during the manufacturing process and is called the physical address.
Physical layer:As the first layer of the OSI conceptual networking model, this layer defines the physical media and electronic transmission methods used in networking.
physical topology:The physical layout of the network; the three most common physical topologies are the bus, star, and ring.
ping:Occasionally referred to as the packet Internet Groper, it is a utility that verifies connectivity between two points. One TCP/IP host can use ping to see if another host is present on the network.
plenum:A space or enclosure in which air or gas is at a higher pressure than that of the out¬side atmosphere; a rating for network cable that specifies that the cable does not give off a toxic gas when burned.
Point of Presence (POP):The point of interconnection between the telephone company and the building, floor, or company
Point-to-Point Protocol (PPP):An Internet standard WAN protocol defined in RFCs 2153, 1661, and 3132; used to provide router-to-router, host-to-router, and host-to-host WAN connections.
polarity:A positive or negative value associated with alternating current flow
port:Connection point, usually for network cable, on a device such as a hub, bridge, switch, or router.
potential:See electrical potential.
Presentation layer:As the sixth layer of the OSI network model, it is responsible for data formatting and encryption.
Primary Rate Interface (PRI):An ISDN service that provides 23 B-channels for data transfers up to 1.544 Mbps and one D-channel for controlling communications.
privileged EXEC mode:To configure the router, you must go into the privileged EXEC mode.
protocol:A protocol defines rules for communication between two or more computers. Computers must have a common protocol in order to communicate.
protocol analyzer:See network analyzer.
protocol data unit (PDU):Information added to a data packet by the layers of the protocol stack. It can be header or footer information that is attached to the data packet prior to transmission.
Proxy ARP:A device that sends an ARP request on behalf of another device by forwarding the request to the destination and forwarding the reply to the original source of the request.
Public Switched Telephone Network (PSTN):A telecommunications network that con¬nects telephones around the country
punch tool:Used to punch down cable at the patch panel or RJ-45 jack; completes the connection while simultaneously removing excess wire.
raceway:An external conduit used in surface mounting; network cable can be placed inside a raceway, which is typically mounted along a wall.
Radio Frequency Interference (RFI):Electronic signal interference caused by radio transmissions.
random access memory (RAM):Stores the working copy of the router configuration. This configuration is erased if the router is rebooted, unless it is saved to the startup configuration.
RARP server:Supports the RARP and maintains MAC to IP address mappings for diskless workstations.
read-only memory (ROM):Contains the necessary routines to boot the system and check its hardware. It also contains a limited version of the Cisco 105 for use only when the primary copies of the 105 in flash memory or on a TFTP server are accidentally lost.
Regional Bell Operating Companies (RBOC):A company that was originally part of AT&T until antitrust laws caused their disbursement; examples include Pacific Bell, SouthWestern Bell, and NorthWestern Bell.
Registered Jack (RJ):A type of telecommunications connector that is used for twisted-pair cabling.
remote login application (rlogin):A utility that allows remote computers to connect to other computers or devices.
repeater:Repeats and cleans signals on the net¬work; extends the useable distance of the network.
requester:In demand priority, the device that requests (from the granter) the ability to transmit on the network.
Requests for Comments (RFC):A group of Internet-related documents that specify Internet protocols and standards. RFC 1700 defines Well Known Port numbers.
resistance:Opposition to the flow of electrons in a wire. 
Reverse Address Resolution Protocol (RARP):Used by diskless workstations that must obtain their IP addresses when they only have their MAC address.
RG-8:A type of thick coaxial cable that meets the lOBase5 Ethernet specification.
RG-11:A type of thick coaxial cable that meets the 10Base5 Ethernet specification.
RG-58:A type of thin coaxial cable that meets the lOBase2 Ethernet specification.
ring:A physical topology in which computers are connected in a circle or ring.
RJ-45 to DB-9:Ships with the router to enable connection to a PC with a DB-9 COM port to the router Console port.
RJ-45 to DB-25:Ships with the router to enable connection to a PC with a DB-25 COM port to the router Console port.
RJ-45 to RJ-45 rollover cable:Connects the console port on the back of the router to a RJ-45 to DB-9 or RJ-45 to DB-25 connector on the back of a PC.
ROM monitor mode:Allows you to manually configure your router. This mode is entered when there is no valid 105 file in your flash memory.
routed protocols:Contain enough OSI Network layer information that their packets can be routed from a source to a remote destination on an internetwork.
router:connects multiple segments, subdivides a network, filters broadcast traffic, and main¬tain a routing table; uses the logical address to move data packets from point to point.
router#:See enable mode prompt.
router>:See user EXEC mode.
router configuration mode:Allows you to enable routing protocols such as RIP and IGRP The prompt for router configuration mode is router(config-router) #.
Routing Information Protocol (RIP):One of the most basic routing protocols used to communicate routing information between routers; passes entire routing tables to other RIP routers every 30 seconds and is limited to a maximum of 15 hops.
routing protocols:Used to move routing tables and routing information between routers on the network.
routing table:A table of logical addresses that a router uses to determine where a specific network packet should be sent on the network.
RPC:Remote Procedure Call (RPC) is a method used to establish communications between computer systems at the Session layer.
sag:A drop in power, usually 10 percent or more, that can affect equipment; also known as a brownout.
security audit:Focuses on potential security holes in the network; ensures that the present security of the network meets the needs of the network users.
segment (noun):A section of a network that has been sub¬divided by routers, switches, or bridges.
segment (verb):Subdividing a network with a networking device, such as a bridge, switch, or router.
Serial Line Internet Protocol (SLIP):Originally used for IP connections over serial lines; replaced by the more efficient and versatile PPP
server:A computer that shares resources with other devices on the network.
Service Access Point (SAP):A protocol located in the Logical Link Control layer; defines how data can be passed up to higher layers.
service cable:Extra wire tucked into a wall-or surface-mount jack to be used in case of future network restructure, rewire, or troubleshooting.
Session layer:The Session layer controls the connection between two computers sharing data. It maintains, defines, and recovers connections that are established between two computers.
shielded twisted-pair (STP):Describes a type of cabling in which pairs of wires are twisted around one another inside a wire bundle; the wire bundle is then shielded by a foil coating, which protects it from external interference.
signal injector:Puts traffic on the wire so that a cable tester can measure attenuation and crosstalk.
signal reference ground:Zero-volt reference point on computer cabinet or chassis; incoming signals are measured against this ground to determine if they are a "1" or a "zero".
signals:Communications on network media are generically known as signals.
Simple Mail Transfer Protocol (SMTP):The application protocol that transfers e-mail on the Internet.
Simple Network Management Protocol (SNMP):A TCP/IP standard; used for the monitor¬ing and management of devices on the network.
simplex:A circuit that is unidirectional is called simplex because data can only be trans¬mitted in one direction.
sliding windows:Used to control the flow of communications between two hosts. The size of the TCP sliding window regulates how often acknowledgements will be sent to the transmitting host from the receiving host.
spike:Nearly instantaneous jump in voltage that can harm electronic equipment; a short burst of electricity that greatly exceeds 100 percent of normal voltage for ½  to 100 microseconds (usually at 400 to 5600 volts).
SQL:Structured Query Language (SQL) is used to query, manipulate, and communicate with databases.
star:Most popular physical topology in which computers are connected to a central device, usually a hub or a MAU.
star-bus:A network architecture that utilizes a physical star topology with a logical bus topology.
star-ring:A network architecture that utilizes a physical star topology with a logical ring topology.
static routing:Requires the manual creation of the routing tables.
stub network:A network that dead ends; there is only one path to and from it.
subnet:A portion of a network that has been separated from the main network by using a subnet mask that is different than the default.
subnet mask:Used in combination with an IP address to determine to which subnet the local host belongs.
subnetting:The act of subdividing a network logically with subnet masks.
surge:Momentary increase of power above 110 percent of normal; can be caused by light¬ning, motors cycling on and oft, and power-company switching.
switch:Used between nodes on a network or used between networks; creates virtual circuits between two points; increases bandwidth by isolating traffic between two points.
switching hub:See switch.
switched virtual circuit (SVC):A temporary virtual circuit created when a network device calls the WAN to estab¬lish a connection; is terminated when the connection is terminated.
synchronous:Communications that are synchronous rely on a clock. The clock of the source and destination must be synchronized so that the destination can pick up and inter¬pret the transmitted frames correctly.
Synchronous Data Link Control (SDLC):A protocol that was developed by IBM in the 1970s to allow IBM host systems to communicate over WAN connections; can be used for point-to-point or point-to¬-multipoint connection between remote devices and a central mainframe.
synchronous serial:The type of serial connection used with ISDN lines.
System Configuration Dialog:Automated setup routine that runs if you type "setup" from privileged EXEC mode or if the router is started/restarted without a configuration file.
T1:A leased line from a telecommunications carrier capable of carrying both voice and data with a 1.544 Mbps bandwidth.
T3:Provides the bandwidth of 28 T1 connec¬tions, which equals 44.736 Mbps.
T568B:An accepted and widely used abbreviation for the EIA/TIA-568B.
T-connector:Used with coaxial cabling to connect a workstation NIC to a coaxial network.
TCP:The Transmission Control Protocol (TCP) guarantees the delivery of a packet by sending an acknowledgement for each window of data received. This connection-oriented protocol operates at the Transport layer and sends its data encapsulated in the IP protocol.
TCP/IP:Transmission Control Protocol/Internet Protocol. See TCP and IP.
Telecommunications Industries Association (TIA):Provides standards that define how cabling should be configured on a network; often, these standards are done as a joint opera¬tion with the EIA.
telepole:A telescoping (adjustable) pole that is used to string cable through attics, ceilings, or other high places.
terminal adapter (TA):An adapter that allows non-ISDN terminals to operate on ISDN lines.
terminal emulation protocol (telnet):A utility that allows TCP/IP clients to login to a remote system and operate on that system as if the connection between the two were local.
terminator:To prevent a signal from reflecting back when it reaches the end of a coaxial segment, a terminator is used to absorb the signal.
thick Ethernet:See thicknet.
thicknet:An Ethernet networking standard which employs RG-8 or RG-l 1 coaxial cabling; a thicknet network can have segments of up to 500 meters and provides a 10 Mbps baseband transmission rate.
thin Ethernet:See thinnet.
thinnet:An Ethernet networking standard which employs RG-58 coaxial cable; the specifica¬tion includes a 10 Mbps baseband transmis¬sion rate and up to 185-meter segments.
three-way handshake:Used by TCP to negotiate a reliable connection between two hosts on the network. This process involves the exchange of three data packets before the communication process begins.
time-to-live (TTL):A setting in a packet that describes the total number of hops the packet can take before it is discarded; it prevents a packet from looping endlessly around the network. The initial TTL value for RIP is 15. The TTL value for IGRP can be set to any value.
token passing access method :A network access method that employs the use of a data token to enable a computer to transmit information.
Token Ring:A networking method developed by IBM; organizes the network into a physical or logical ring. The token is a logical device and, because stations may only broadcast on the network when they have the token, traffic does not collide.
toll network:A section of a WAN that is owned by a telecommunications provider; a monthly billed connection or a per-minute billed connection for the customer.
topology:The physical layout of network components; can be a ring, star, or bus.
traceroute:A utility that uses ICMP messages to determine the path between a source and destination host. Traceroute can discover all of the hops (routers) along the path between two points.
transceiver:A device that converts a data signal into an electronic signal for transmission; designed to attach to a specific type of wiring or network media; transceivers for thinnet and UTP are on the NIC; transceivers for thicknet are usually attached to a vampire tap on the cable itself.
transformer:Device that steps voltage up or down; where the hot lead originates and the neutral wire is grounded.
Transport layer:TCP/IP layer that maps directly to the OSI reference model Transport layer; segments and reassembles data frames; also provides for connection-oriented and connectionless communications.
Trivial File Transfer Protocol (TFTP):A file transfer utility used on the Internet; uses UDP to transfer files and is therefore less reliable than FTP which uses TCP in transferring files.
Trivial File Transfer Protocol (TFTP) server:A computer that provides TFTP services and can be used to maintain the 105 and configuration file of a Cisco router.
trouble report:A record in a database or journal that documents a reported or discovered net-work problem.
UDP:The User Datagram Protocol (UDP) operates at the Transport layer and transports data unreliably over IP; sometimes known as connectionless communications because messages are sent without expectation of acknowledgement.
Underwriters Laboratory (UL):An independent organization in the United States that tests product safety.
Universal Time Code (UTC):Based on the time in the city of Greenwich in the United Kingdom. All other time zones are either plus or minus hours of the clocks in Greenwich.
uninterruptible power supply (UPS):Device that protects against blackouts and sags; the online variety can protect against surges and spikes.
user EXEC mode:A router mode that allows a network operator to check router status, see if the interfaces are operational, and review several of the router settings.
user mode:See user EXEC mode.
unshielded twisted-pair (UTP):A type of cabling in which pairs of wires are twisted around one another inside a wire bundle.
variable length subnetting:When different subnets on the same IP network can use different subnet masks, it is called variable length subnetting.
virtual circuit:A private connection between two points created by a switch; allows the two points to use the entire available bandwidth between those two points without contention.
virtual terminal password:Used to access the router over a telnet connection.
virtual terminals (VTY):There are five virtual terminals provided with each Cisco router that can be used by telnet sessions to configure the router.
VTY:A Cisco IOS abbreviation for virtual ter¬minal; used in commands to reference vir¬tual terminals.
WAV:A Windows Audio (WAV) file is an audio file format used with Microsoft Windows applications.
Well-Known Port numbers:Name given to commonly used port numbers; TCP ports 20 and 21 are referred to as such because applications expect to find FTP services on TCP port 21 and to transfer their data on TCP port 20.
wide area network (WAN):Spreads over two or more geographically diverse locations and typically uses public telecommunications carriers in order to connect its individual segments.
wire map:A function that displays the connections of UTP wiring from point to point is a wire map; used to see if the connectors were properly wired.
wireless:Communications that are not conducted over physical wires or cables are wireless. These communications can include infrared, radio, and other types of trans¬missions that are sent through the air between two or more locations.
wiring closet:A central junction point, usually located in a separate room, used for interconnecting various network devices.
X-Windows:A standard graphical user interface (GUI) used on UNIX systems.
Boundary Clock:A boundary clock has multiple network connections and can accurately synchronize one network segment to another.
Credit-Based Shaper:Credit-based shaping or traffic shaping is a bandwidth management technique used on computer networks which delays some or all datagrams to bring them into compliance with a desired traffic profile. A credit-based shaper is used to optimize or guarantee performance, improve latency, or increase usable bandwidth for some kinds of packets by delaying other kinds.
Frame Forwarding:Switches work on the principle of frame-forwarding. As soon as the frame enters the switch through the incoming port, the frame is examined, and then forwarded to the device at the destinations via the outgoing port.
Grandmaster Clock :A grandmaster clock transmits synchronization information to the clocks residing on its network segment.
Institute of Electrical and Electronics Engineers (IEEE):A technical professional society that fosters national and international standards. Their web site is http://www.ieee.org.
Network Advantage license:Cisco's  Network Advantage license provides complete L3, Segmentation and Resiliency capabilities on the Catalyst 9K platforms. It also provides a ‘DNA Advantage’ license containing Cisco’s lead Enterprise architectural solution – SD-Access, providing policy-based automation from edge to cloud, network security through micro-segmentation, encrypted traffic analytics (ETA) and proactive issue resolution through predictive analytics.
Port State, Master:In the Master state, the port provides timestamps for any Slave or boundary clocks that are listening.
Port State, Passive:In the Passive state, the port is aware of a better clock than the one it would advertise if it was in MASTER state and is not a Slave clock to that Master clock.
Port State, Slave:In the Slave state, the port receives timestamps from a Master clock and the router’s clock is synchronized to the Master.
Stream Reservation Protocol (SRP):Stream Reservation Protocol is an enhancement to Ethernet that implements admission control. In September 2010 SRP was standardized as IEEE 802.1Qat which has subsequently been incorporated into IEEE 802.1Q-2011. SRP defines the concept of a streams at layer 2 of the OSI model.
VTP Mode:VLAN Trunking Protocol (VTP) is a Cisco proprietary protocol that propagates the definition of Virtual Local Area Networks (VLAN) on the whole local area network.
Glossary for :Cisco TrustSec Configuration Guide, Cisco IOS XE Gibraltar 16.10.x (Catalyst 9300 Switches) > Cisco TrustSec Overview
Cisco ISE:Cisco Identity Services Engine (ISE) is a network administration product that enables the creation and enforcement of security and access policies for endpoint devices connected to the company's routers and switches.
Extensible Authentication Protocol (EAP):Extensible Authentication Protocol (EAP) is a point-to-point (P2P) wireless and local area network (LAN) data communication framework providing a variety of authentication mechanisms. EAP is used to authenticate simple dialup and LAN connections. Its major scope is wireless network communication such as access points used to authenticate client-wireless/LAN network systems.
EAP-FAST:EAP-FAST, also known as Flexible Authentication via Secure Tunneling, is an Extensible Authentication Protocol (EAP) developed by Cisco. It is used in wireless networks and point-to-point connections to perform session authentication. Its purpose is to replace the Lightweight Extensible Authentication Protocol (LEAP).
EAPOL:Extensible Authentication Protocol (EAP) over LAN (EAPOL) is a network port authentication protocol used in IEEE 802.1X (Port Based Network Access Control) developed to give a generic network sign-on to access network resources.
IPM:The Identity Port Mapping (IPM) feature enables the ingress network device to determine the source SGT based on the source identity.
NDAC:The Cisco TrustSec Network Device Admission Control (NDAC) feature creates an independent layer of trust between Cisco TrustSec devices to prohibit rogue devices from being allowed on the network.
Protected Access Credentials:Protected Access Credentials (PACs) are credentials that are distributed to clients for optimized network authentication.
RADIUS:Remote Authentication Dial-In User Service (RADIUS) is a networking protocol, operating on port 1812 that provides centralized Authentication, Authorization, and Accounting (AAA or Triple A) management for users who connect and use a network service.
Security Groups:A security group is a set of IP filter rules that define how to handle incoming (ingress) and outgoing (egress) traffic to both the public and private interfaces of a virtual server instance. The rules that you add to a security group are known as security group rules.
SGACL:An security group control access control list (SGACL) is a list of users, groups, or enterprise roles with permission to access or interact with a content item.
SGT Exchange Protocol:The Security Group Tag (SGT) Exchange Protocol (SXP) is one of several protocols that supports Cisco TrustSec. CTS-SXP is a control protocol for propagating IP-to-SGT binding information across network devices that do not have the capability to tag packets.
Suppress Anomalous Clients:Cisco ISE can be configured to enable strong client suppression when an authentication request from an endpoint fails five times with the same failure reason. The user/device is detected to be anomalous and hence the request from these users/devices are rejected until the "Request Rejection Interval" expires.
TCAM:TCAM (ternary content-addressable memory) is a specialized type of high-speed memory that searches its entire contents in a single clock cycle. The term “ternary” refers to the memory's ability to store and query data using three different inputs: 0, 1 and X.
Virtual routing and forwarding (VRF):Virtual routing and forwarding (VRF) is a technology included in IP (Internet Protocol) network routers that allows multiple instances of a routing table to exist in a router and work simultaneously.
Boundary Clock:A boundary clock has multiple network connections and can accurately synchronize one network segment to another.
Credit-Based Shaper:Credit-based shaping or traffic shaping is a bandwidth management technique used on computer networks which delays some or all datagrams to bring them into compliance with a desired traffic profile. A credit-based shaper is used to optimize or guarantee performance, improve latency, or increase usable bandwidth for some kinds of packets by delaying other kinds.
Frame Forwarding:Switches work on the principle of frame-forwarding. As soon as the frame enters the switch through the incoming port, the frame is examined, and then forwarded to the device at the destinations via the outgoing port.
Grandmaster Clock :A grandmaster clock transmits synchronization information to the clocks residing on its network segment.
Institute of Electrical and Electronics Engineers (IEEE):A technical professional society that fosters national and international standards. Their web site is http://www.ieee.org.
Network Advantage license:Cisco's  Network Advantage license provides complete L3, Segmentation and Resiliency capabilities on the Catalyst 9K platforms. It also provides a ‘DNA Advantage’ license containing Cisco’s lead Enterprise architectural solution – SD-Access, providing policy-based automation from edge to cloud, network security through micro-segmentation, encrypted traffic analytics (ETA) and proactive issue resolution through predictive analytics.
Port State, Master:In the Master state, the port provides timestamps for any Slave or boundary clocks that are listening.
Port State, Passive:In the Passive state, the port is aware of a better clock than the one it would advertise if it was in MASTER state and is not a Slave clock to that Master clock.
Port State, Slave:In the Slave state, the port receives timestamps from a Master clock and the router’s clock is synchronized to the Master.
Stream Reservation Protocol (SRP):Stream Reservation Protocol is an enhancement to Ethernet that implements admission control. In September 2010 SRP was standardized as IEEE 802.1Qat which has subsequently been incorporated into IEEE 802.1Q-2011. SRP defines the concept of a streams at layer 2 of the OSI model.
VTP Mode:VLAN Trunking Protocol (VTP) is a Cisco proprietary protocol that propagates the definition of Virtual Local Area Networks (VLAN) on the whole local area network.
Cisco ISE:Cisco Identity Services Engine (ISE) is a network administration product that enables the creation and enforcement of security and access policies for endpoint devices connected to the company's routers and switches.
Extensible Authentication Protocol (EAP):Extensible Authentication Protocol (EAP) is a point-to-point (P2P) wireless and local area network (LAN) data communication framework providing a variety of authentication mechanisms. EAP is used to authenticate simple dialup and LAN connections. Its major scope is wireless network communication such as access points used to authenticate client-wireless/LAN network systems.
EAP-FAST:EAP-FAST, also known as Flexible Authentication via Secure Tunneling, is an Extensible Authentication Protocol (EAP) developed by Cisco. It is used in wireless networks and point-to-point connections to perform session authentication. Its purpose is to replace the Lightweight Extensible Authentication Protocol (LEAP).
EAPOL:Extensible Authentication Protocol (EAP) over LAN (EAPOL) is a network port authentication protocol used in IEEE 802.1X (Port Based Network Access Control) developed to give a generic network sign-on to access network resources.
IPM:The Identity Port Mapping (IPM) feature enables the ingress network device to determine the source SGT based on the source identity.
NDAC:The Cisco TrustSec Network Device Admission Control (NDAC) feature creates an independent layer of trust between Cisco TrustSec devices to prohibit rogue devices from being allowed on the network.
Protected Access Credentials:Protected Access Credentials (PACs) are credentials that are distributed to clients for optimized network authentication.
RADIUS:Remote Authentication Dial-In User Service (RADIUS) is a networking protocol, operating on port 1812 that provides centralized Authentication, Authorization, and Accounting (AAA or Triple A) management for users who connect and use a network service.
Security Groups:A security group is a set of IP filter rules that define how to handle incoming (ingress) and outgoing (egress) traffic to both the public and private interfaces of a virtual server instance. The rules that you add to a security group are known as security group rules.
SGACL:An security group control access control list (SGACL) is a list of users, groups, or enterprise roles with permission to access or interact with a content item.
SGT Exchange Protocol:The Security Group Tag (SGT) Exchange Protocol (SXP) is one of several protocols that supports Cisco TrustSec. CTS-SXP is a control protocol for propagating IP-to-SGT binding information across network devices that do not have the capability to tag packets.
Suppress Anomalous Clients:Cisco ISE can be configured to enable strong client suppression when an authentication request from an endpoint fails five times with the same failure reason. The user/device is detected to be anomalous and hence the request from these users/devices are rejected until the "Request Rejection Interval" expires.
TCAM:TCAM (ternary content-addressable memory) is a specialized type of high-speed memory that searches its entire contents in a single clock cycle. The term “ternary” refers to the memory's ability to store and query data using three different inputs: 0, 1 and X.
Virtual routing and forwarding (VRF):Virtual routing and forwarding (VRF) is a technology included in IP (Internet Protocol) network routers that allows multiple instances of a routing table to exist in a router and work simultaneously.
